# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://utkarsh@localhost:5432/yophones?schema=public"
DATABASE_URL="postgres://postgres.jzqzybvbpcmixtocnjwr:iLLIyKpjLkwV3XKi@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.jzqzybvbpcmixtocnjwr:iLLIyKpjLkwV3XKi@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

